<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<title>PS/2 Mausadpter fuer Amiga und Atari ST</title>
</head>
<body>
<h1>PS/2 Mausadpter fuer Amiga und Atari ST</h1>
<h2>nach Tom Kirk</h2>
Link: http://members.aol.com/tgkirk/ps2mous.htm<p>
Schaltbild:<p>
<img src="./circuit.bmp"><p>
<p>
Platine:<br>
<img src="./ps2amiga.png"><p>
<p>

Fertiges Ger�t + Prototyp:<p>
<img src="./ps2a_fertig.jpg">
<p>

Zip-Archive mit Eagle Dateien+Firmware:<p>
<a href="./ps2a.zip">ps2a.zip</a> <p>
<p>
</body>
</html>