<html>
<head>
<link rel="stylesheet" href="../style.css" type="text/css">
<title>NeoRAM</title>
</head>
<body>
<h1>NeoRAM</h1>
<h2>Akku gepufferte RAM Disk f�r C64</h2>
Bild:<br>
<img src="./neoram.jpg">
<p>

Schaltplan:<br>
<img src="./neoram.png">
<p>

Ramdisk-Treiber von enthusi aus dem forum64:<br>
<a href="./neoram.zip">neoram.zip</a> <br>
<p>
Damit kann man zu einem nicht vorbereitetem C64 gehen, NeoRAM einstecken, SYS 57000 eingeben und voila!<br>
Schon kann man mit load"$",2:list die gespeicherten Pogramme sehen! Super!
<p>
</body>
</html>